{
  "name": "@f/array-equal",
  "description": "Check if two arrays have shallow equality",
  "repository": "git://github.com/micro-js/array-equal.git",
  "version": "1.1.0",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.2.0"
  }
}
